<html>
<head>
<title>time table.com</title>
<style>
table{
     border-collapse:collapse;
     border:2px solid red;
     width:100%;
     height:100%;
     text-align:center;
     background-color:lightyellow;
    }
.a{
  background-color:lightgreen;
  font-size:25px;
}
.b{
  background-color:yellow;
  font-size:20px;
}
.c{
  background-color:pink;
 font-size:25px;
}
@media(max-width:400px) {
 table{
      margin-top:300px;
     width:100%;
     height:40%;
margin-bottom:300px;
    }
}
</style>
</head>
<body>
<table border="n">
<tr class="a">
<th colspan="7">BCA-1B(Time-Table)</th>
</tr>
<tr class="b">
<th>Day</th>      
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
</tr>
<tr>
<td class="c">Monday</td>
<td>Web Tec</td>
<td>Mathematics</td>
<td>English</td>
<td>Software Engerning</td>
<td>Operating System </td>
<td>Digital Content Creation</td>
</tr>
<tr>
<td class="c">Tuesday</td>
<td>Java Lab</td>
<td>Mathematics</td>
<td>Web Tec</td>
<td>Operating System Lab</td>
<td>Operating System</td>
<td>Java</td>
</tr>
<tr>
<td class="c">Wednesday</td>
<td>Java</td>
<td>Software Engneering</td>
<td>Digital Content Creation</td>
<td>Web Lab</td>
<td>Java Lab</td>
<td>-------</td>
<tr>
<td class="c">Thursday</td>
<td>Operating System</td>
<td>Constitution</td>
<td>Operating System Lab</td>
<td>Digital Contet Creatinon</td>
<td>Web Techonology</td>
<td>Java Lab</td>
<tr>
<td class="c">Friday</td>
<td>Java</td>
<td>Mathematics</td>
<td>English</td>
<td>Java Lab</td>
<td>Constitution</td>
<td>--------</td>
<tr>
<td class="c">Saturday</td>
<td>Software Engneering</td>
<td>Mathematics</td>
<td>Activity</td>
<td>Mentoring</td>
<td>--------</td>
<td>--------</td>
</tr>
</table>
</body>
</html>

